{
  "name": "node-mysql-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominic-SR/Node-Mysql-Sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dominic-SR/Node-Mysql-Sequelize/issues"
  },
  "homepage": "https://github.com/Dominic-SR/Node-Mysql-Sequelize#readme",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0"
  }
}
